DATABASE_URL="mongodb+srv://ganeshnjr2312:ganesh2312@cluster0.ti81i.mongodb.net/imdb-database?retryWrites=true&w=majority"
NEXTAUTH_SECRET="6569A49B6B39447CA1C92566752DC"
NEXTAUTH_URL="http://localhost:3000"
API_KEY=fad7de7944e71d60a3e6a9f54e192c9e